Ngo Gia;;Hien;;7;;11;;2005;;Male;;Ha Noi;;0905000002;;001205000063;;102230001;;102230001@sv1.dut.udn.vn
Nguyen Huu Hoang;;Luan;;6;;3;;2005;;Male;;Da Nang;;0905000001;;048205000001;;102230003;;102230003@sv1.dut.udn.vn
Tran Thi Thuy;;Tien;;26;;9;;2005;;Female;;Quang Nam;;0905000008;;049105000105;;102230005;;102230005@sv1.dut.udn.vn
Nguyen Huu Nhut;;Truong;;9;;10;;2005;;Male;;Hue;;0905000003;;046205000001;;102230004;;102230004@sv1.dut.udn.vn
Pham Van;;Khoa;;15;;8;;2005;;Male;;Ho Chi Minh;;0905000010;;001205000065;;102230006;;102230006@sv1.dut.udn.vn
Le Thi;;Minh Chau;;2;;2;;2005;;Female;;Quang Ngai;;0905000011;;001205000066;;102230007;;102230007@sv1.dut.udn.vn
Doan Ngoc;;Tuan Anh;;19;;12;;2005;;Male;;Da Nang;;0905000012;;001205000067;;102230008;;102230008@sv1.dut.udn.vn
Vo Phuong;;Linh;;11;;5;;2005;;Female;;Ha Tinh;;0905000013;;001205000068;;102230009;;102230009@sv1.dut.udn.vn
Nguyen Van;;Minh;;4;;1;;2005;;Male;;Thanh Hoa;;0905000014;;001205000069;;102230010;;102230010@sv1.dut.udn.vn
Bui Thi;;Thao;;27;;4;;2005;;Female;;Nghe An;;0905000015;;001205000070;;102230011;;102230011@sv1.dut.udn.vn
Tran Van;;Duc;;13;;6;;2005;;Male;;Quang Binh;;0905000016;;001205000071;;102230012;;102230012@sv1.dut.udn.vn
Nguyen Thi;;Yen Nhi;;21;;9;;2005;;Female;;Quang Tri;;0905000017;;001205000072;;102230013;;102230013@sv1.dut.udn.vn
Hoang Van;;Bao;;17;;7;;2005;;Male;;Ha Noi;;0905000018;;001205000073;;102230014;;102230014@sv1.dut.udn.vn
Mai Thi;;Trang;;6;;11;;2005;;Female;;Hue;;0905000019;;001205000074;;102230015;;102230015@sv1.dut.udn.vn
Dang Ngoc;;Huy;;8;;3;;2005;;Male;;Da Nang;;0905000020;;001205000075;;102230016;;102230016@sv1.dut.udn.vn
Le Van;;Thinh;;29;;12;;2005;;Male;;Binh Dinh;;0905000021;;001205000076;;102230017;;102230017@sv1.dut.udn.vn
Vo Thi;;Cam Tu;;12;;2;;2005;;Female;;Dak Lak;;0905000022;;001205000077;;102230018;;102230018@sv1.dut.udn.vn
Nguyen Hoang;;Khang;;25;;10;;2005;;Male;;Gia Lai;;0905000023;;001205000078;;102230019;;102230019@sv1.dut.udn.vn
Pham Thi;;Ngoc Han;;1;;1;;2005;;Female;;Kon Tum;;0905000024;;001205000079;;102230020;;102230020@sv1.dut.udn.vn
Huynh Van;;Loc;;30;;6;;2005;;Male;;Khanh Hoa;;0905000025;;001205000080;;102230021;;102230021@sv1.dut.udn.vn
Tran Thi;;Bao Ngoc;;23;;8;;2005;;Female;;Phu Yen;;0905000026;;001205000081;;102230022;;102230022@sv1.dut.udn.vn
Nguyen Huu;;Long;;7;;7;;2005;;Male;;Da Nang;;0905000027;;001205000082;;102230023;;102230023@sv1.dut.udn.vn
Le Van;;Tuan;;18;;5;;2005;;Male;;Hue;;0905000028;;001205000083;;102230024;;102230024@sv1.dut.udn.vn
Dang Thi;;Thu Ha;;10;;10;;2005;;Female;;Ha Noi;;0905000029;;001205000084;;102230025;;102230025@sv1.dut.udn.vn
